<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only (click)="onToggleMenu()">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Pots</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ng-container  *ngFor="let pot of potsList; let i = index">
      <button ion-item icon-start
        *ngIf="pot.isUserInPot"
        (click)="onLoadPot(i)">
        <ion-icon name="paper" [color]="pot.isOpen ? 'secondary': 'danger'"></ion-icon>
        {{pot.name}}
        <p>Montant : {{pot.value}}€</p>
      </button>
    </ng-container>
  </ion-list>
  <button ion-button full (click)="onNewPot()">Nouveau pot</button>
</ion-content>

<ion-footer padding>
  <p>Bas de page</p>
</ion-footer>
