 <ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <button ion-item icon-start (click)="onNavigate(tabsPage)" *ngIf="isAuth">
        <ion-icon name="cash"></ion-icon>
        Pots
      </button>
      <button ion-item icon-start (click)="onNavigate(optionsPage)" *ngIf="isAuth">
        <ion-icon name="settings"></ion-icon>
        Options
      </button>
      <button ion-item icon-start (click)="onNavigate(authPage, {mode: 'new'})" *ngIf="!isAuth">
        <ion-icon name="person-add"></ion-icon>
        S'enregistrer
      </button>
      <button ion-item icon-start (click)="onNavigate(authPage, {mode: 'connect'})" *ngIf="!isAuth">
        <ion-icon name="person"></ion-icon>
        Se connecter
      </button>
      <button ion-item icon-start (click)="onDisconnect()" *ngIf="isAuth">
        <ion-icon name="exit"></ion-icon>
        Déconnexion
      </button>
    </ion-list>
  </ion-content>
</ion-menu>
<ion-nav [root]="tabsPage" #content></ion-nav>
